# dmenuscripts
* Scripts for dwm/dmenu.
* Made for my own installs but feel free to use.
* Put file(s) in /usr/local/bin
* chmod+x

## scripts

* sverigesradio = play swedish radio (SR) via dmenu
* quit = suspend, logout, kill session etc via dmenu
* backlight = control backlight on laptop via dmenu
* vol = control volume via dmenu (freebsd)
